API_URL_FORECAST=https://marinemekong.com/admin/api/station_get
# MONGO_URI=mongodb://127.0.0.1:27017/project-water-level-forecast
# MONGO_URI=mongodb://trungnam:TrungNamLinux%4001@127.0.0.1:27017/project-water-level-forecast
CORS_ORIGIN=tide.nguyentrungnam.com
PORT=1423
API_URL_TiDE_REALY=http://e15.thuyloivietnam.vn/wsHienTrangHoChua/ChartRiverMucNuoc
STATION_CODE_VUNGTAU=4EC7BBAF-44E7-4DFA-BAED-4FB1217FBDA8
